% Fredrik Lindseth's Christmas wishlist
% Author: Fredrik Lindseth
% Date created :  2016-11-20
% Date modified : 2017-11-21
% URL: https://github.com/FredrikLindseth/onskelisten/

% Gift, coal and hat  icon made by Freepik from www.flaticon.com
% Ginger bread man, candy cane, christmas tree and bauble icon made by Madebyoliver from www.flaticon.com

\documentclass[A4]{article}

\usepackage[english]{babel}
\usepackage[pdfauthor={Fredrik Lindseth}, pdftitle={Fredriks wishlist}, pagebackref=true, pdftex]{hyperref}

\hypersetup{colorlinks=true,
 urlcolor={blue}, %the colour of the links if colorlinks=true
 urlbordercolor 	={0 0 1}} %if colorlinks=false, surround the links with a box insted
\urlstyle{same} %to use the same font for the url as the rest of the text

\usepackage{enumitem} %for more compact lists combined with \begin{itemize}[noitemsep]

%squeeze the margins to get more room on a single page
\usepackage[top=1.15cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{opensans}

\usepackage[scale=1,angle=0,opacity=0.7]{background} %for bakground picture

\newcommand\BackImage[2][scale=1.17]{%
\BgThispage
\backgroundsetup{
  contents={\includegraphics[#1]{#2}}
  }
}


\begin{document}

\BackImage{pictures/background.png}

\title{The wishlist}
\author{Fredrik}
\date{Last updated \today}

\twocolumn
\maketitle

\pagenumbering{gobble} %no page numbering


\renewcommand\labelitemi{\includegraphics[height=2.5ex]{pictures/bauble.png}}
\paragraph{The simple list}
\begin{itemize}[noitemsep]
  \item Rainwear
	\item Christmas beer
	\item Thermal underwear (upper and lower body)
	\item Home knitted woolen socks
	\item Black hoodie, with zipper
	\item Ralph lauren polo, white shirt with (a small) horse
	\item Aftershave lotion. I.e \href{https://www.blush.no/product/786779/ansikt/til-han/dagkrem/biotherm-homme-ultra-confort?gclid=CjwKEAiAu6DBBRDDr6-e_6698E0SJACvuxnyZp98SxoNHIal5BY8d4LlS8kQc9Et-fCAkJclalagrxoCsw7w_wcB}{Bioterm homme ultra confort balm 75ml 375,-}
	\item Face scrub like i.e. \href{https://www.blush.no/product/849313/ansikt/til-han/rens/biotherm-homme-aquapower-gel-cleanser#}{Biotherm Homme Aquapower Gel Cleanser 225,-}
	\item Winter boots for daily use
	\item Shirts for daily use
	\item \href{http://www.connaughtshaving.com/harrisrefill.html}{Shaving soap} 130,-
	\item Philips hue lightbulbs (GU10 socket) 500,-
  \item Soldering iron
\end{itemize}


\renewcommand\labelitemi{\includegraphics[height=3ex]{pictures/candy-cane.png}}
\begin{itemize}[noitemsep]
	\item Steak thermometer ala \href{http://www.electrolux.se/kitchen/cooking/accessories/digital-meat-thermometer/e4ktd001/}{digital with external probe} 200,- or \href{http://www.thermoworks.com/Thermapen-Mk4?tw}{high accuracy Thermapen} 1400,-
	\item Kitchen scales with an accuracy of 0.1 gram
	\item ``I am your internet girlfriend-tskjorte''  \href{https://www.redbubble.com/people/lukesimms/works/10608978-i-am-your-internet-girlfriend?p=t-shirt}{link} or \href{https://www.spreadshirt.com/i-m+your+internet+girlfriend+t-shirts-A13180461}{link}
	\item  \href{https://www.senz.com/en/store/senz-xxl}{Senz xxl/Paraply} 900,-NOK. \emph{It's cheaper to buy the luxury sleeve and get free shipping the luxury sleeve and get free shipping}
	\item A decent headlight (I have one now, but I want a good one)
	\item A decent flashlight (I have one now, but I want a good one)
	\item Some decent sunglasses
	\item An extra charger for the laptop to keep in the office\href{https://altitec.no/pc-lader-ac-adapter-asus-19v-90w-4-5x2-8mm.html}{link } 449,-
\end{itemize}

\vspace{2cm} %some extra whitespace here to place "my measurements"

\renewcommand\labelitemi{\includegraphics[height=2ex]{pictures/gingerbread.png}}
\paragraph{My measurements}
\begin{itemize}[noitemsep]
	\item Shoes: size 42
  \item Pants: Waist 29, length 32
  \item Clothes generally: small
\end{itemize}

\newpage %newpage in multi.colomun creates a new coloumn. \clearpage creates a new page

\renewcommand\labelitemi{\includegraphics[height=2.2ex]{pictures/hat.png}}
\paragraph{Home automation}
\begin{itemize}[noitemsep]
	\item Control unit so I can set up some home automation \href{https://www.kjell.com/no/produkter/elektro-og-verktoy/smarte-hjem/z-wave/kontrollers/aeon-labs-z-stick-gen5-usb-adapter-p50549}{link} 549,-
	\item \href{https://www.kjell.com/no/produkter/elektro-og-verktoy/smarte-hjem/z-wave/fjernstrombryter/fibaro-z-wave-fjernstrombryter-med-energimaler-p50774}{Smart wall plug} 549,-
	\item \href{https://www.kjell.com/no/produkter/elektro-og-verktoy/smarte-hjem/z-wave/sensorer-tilbehor/fibaro-z-wave-bevegelsessensor-p50782}{Motion sensor} 549,-
	\item \href{https://www.kjell.com/no/produkter/elektro-og-verktoy/smarte-hjem/z-wave/sensorer-tilbehor/fibaro-z-wave-magnetkontakt-p50385}{Door and Window Sensor} 449,-
	\item \href{https://www.kjell.com/no/produkter/elektro-og-verktoy/smarte-hjem/z-wave/sensorer-tilbehor/fibaro-z-wave-vannalarm-p50391}{Flood Sensor} 569,-
	\item Moisture sensor for keeping track of which plants need watering \href{https://www.aliexpress.com/store/product/Original-Xiao-Mi-Flora-Plant-Flowers-Tester-Light-Monitor-Power-Wireless-Sensor-Monitor-Testing-Tool-for/1938988_32698892595.html}{link}
	\item \href{http://www.allcontroll.no/produkt/multisensor}{Multisensor}
	\item \href{http://august.com/products/august-smart-lock}{Door lock}
\end{itemize}


\renewcommand\labelitemi{\includegraphics[height=2ex]{pictures/gift.png}}
\paragraph{Books}
\begin{itemize}[noitemsep]
	\item \href{http://www.adlibris.com/no/bok/stor-kokebok-for-storre-og-mindre-husholdninger-9788282140775}{Henriette Schønberg Erken Large Cookbook for bigger and smaller households} 200,-
	\item  \href{https://www.tanum.no/_hobby-og-fritid/mat-og-drikke/bestemor-bjellands-norske-kokebok-randi-bjelland-9788292890059}{Grandma Bjellands norwegian cookbook} (difficult to find)
	\item  \href{https://www.amazon.com/Future-Crimes-Everything-Connected-Vulnerable/dp/0385539002/ref=sr_1_1/167-9924927-8497109}{Marc Goodman: Future Crimes \ldots}
	\item  \href{http://www.adlibris.com/no/bok/pa-sporet-av-familien-9788241910791}{On the trail of the familiy\ldots Liv Marit Haakenstad} 427,-
	\item  \href{http://www.adlibris.com/no/bok/the-food-lab-9780393081084?utm_source=kelkoono&utm_medium=cpc&utm_campaign=kelkooclick&utm_term=Lopez-alt%2C+J.+Kenji+The+Food+Lab+%28039308}{The Food Lab av J. Kenji Lopez-alt} 320,-
	\item \href{http://www.adlibris.com/no/bok/eating-on-the-wild-side-the-missing-link-to-optimum-health-9780316227940}{Eating on the Wild Side \ldots} 204,-
	\item \href{http://www.adlibris.com/no/bok/surely-youre-joking-mr-feynman-adventures-of-a-curious-character-9780393316049}{Surely You're Joking, Mr. Feynman \ldots} 128,-
	\item \href{http://www.adlibris.com/no/bok/merchants-of-doubt-9781408824832}{Merchants of Doubt av Erik M. Conway} 126,-
	\item \href{http://www.adlibris.com/no/bok/mendel-in-the-kitchen-9780309097383}{ Mendel in the Kitchen av Nina V. Fedoroff} 190,-
	\item Amazon.com/Kindle gift card so I can buy more ebooks \href{https://www.amazon.com/gift-cards/b?ie=UTF8&node=2238192011}{link}
\end{itemize}


\renewcommand\labelitemi{\includegraphics[height=2ex]{pictures/christmas-tree.png}}
\paragraph{Stuff I want when I get a bigger apartment}
\begin{itemize}[noitemsep]
	\item Chemex coffeemaker 500,-
	\item A proper ironing board (I have the worlds smallest from IKEA)
	\item \href{https://www.amazon.co.uk/Ferrari-G10006-Delizia-Pizza-Oven/dp/B002VA4CDI}{G3 Ferrari pizza oven} 1400,-
	\item \href{https://bakerenogkokken.no/kjokkenmaskiner/kitchenaid-kjokkenmaskin/kitchenaid-gronnsakskutter-rive-og-kuttetilbehor-mvsa/?group=prod_prod_grp-s1%2F350}{KitchenAid Tearing and cutting accessories} 995,-
	\item \href{https://bakerenogkokken.no/kjokkenmaskiner/kitchenaid-tilbehor/kitchenaid-jupiter-kjottkvern-metall-storrelse-8/}{KitchenAid Meat grinder} 1795,-
\end{itemize}


\renewcommand\labelitemi{\includegraphics[height=2ex]{pictures/coal.png}}
\paragraph{The anti-wishlist}
\begin{itemize}[noitemsep]
	\item Housefill
\end{itemize}


\vspace{1cm}
Ask my girlfriend if you're wondering about something and don't want to ask me!

\end{document}
